[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
env_files =.env
filterwarnings =
    ignore::DeprecationWarning:pydantic.*:
    ignore::UserWarning
    ignore::pytest.PytestConfigWarning
addopts = -v --tb=short

; [pytest-cov]
; source = app.py


; [pytest-mock]
; asyncio_mode = auto
